# vilib

./: changes.md  dependency-reduced-pom.xml  ensure-java-17  jitpack.yml  pom.xml
src/main/java/dev/efnilite/vilib/: Config.java  Configuration.java  ViMain.java  ViPlugin.java
src/main/java/dev/efnilite/vilib/command/: ViCommand.java
src/main/java/dev/efnilite/vilib/config/: ConfigOption.java
src/main/java/dev/efnilite/vilib/inventory/: Menu.java  PagedMenu.java
src/main/java/dev/efnilite/vilib/inventory/animation/: MenuAnimation.java  RandomAnimation.java  SnakeSingleAnimation.java  SplitMiddleInAnimation.java  SplitMiddleOutAnimation.java  WaveEastAnimation.java  WaveWestAnimation.java
src/main/java/dev/efnilite/vilib/inventory/item/: AutoSliderItem.java  Item.java  SliderItem.java  TimedItem.java
src/main/java/dev/efnilite/vilib/particle/: ParticleData.java  Particles.java
src/main/java/dev/efnilite/vilib/reflection/: Reflection.java
src/main/java/dev/efnilite/vilib/serialization/: InventorySerializer.java  ObjectSerializer.java  PlayerInventory.java
src/main/java/dev/efnilite/vilib/util/: Colls.java  Commands.java  Cooldowns.java  Locations.java  Logging.java  Numbers.java  PersistentUtil.java  Probs.java  SkullSetter.java  Strings.java  Task.java  TriConsumer.java  Version.java
src/main/java/dev/efnilite/vilib/util/collections/: Sorting.java  ViList.java  ViMap.java
src/main/java/dev/efnilite/vilib/util/elevator/: GitElevator.java  VersionComparator.java
src/main/java/dev/efnilite/vilib/vector/: Vector2D.java  Vector3D.java
src/main/resources/: plugin.yml
